sonar.projectKey=my:MyFrameword
sonar.projectName=My Framework
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.exclusions=vendors/**/*,SimpleFramework/app/templates_c/*,app/templates_c/*
sonar.binaries=build/classes
sonar.sourceEncoding=UTF-8
