sonar.projectKey=my:SimpleFramework
sonar.projectName=SimpleFramework
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
# path to source directories (required) 
sources=app/lib
sonar.exclusions=SimpleFramework/app/templates_c/*,SimpleFramework/vendors/Smarty/**/*,vendors/Smarty/**/*,vendor/**/* 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language. 
sonar.language=php 
sonar.phpUnit.skip=true
